# params.mk


TRUNK ?= $(HOME)/src/openttd/1.0.2
MODE ?= patchpack
PATCHES = openttd-cargodist-sprinkles IB station-build-gui_v6.2 town_growth_need_goods harder_game stuck_trains rating_town_label watch_gui_6 russian-town-names airport-upgrade-v6-1.0.0 VTI_console zoning more-cond-orders whistle  vs.russian 
PATCHDIR ?= $(shell pwd)/../patches
PATCHMAP ?= $(shell pwd)/Mk.patchtable
BROWSER ?= kate #opens final result
BROWSERI ?= kate -i
#  airport_upgrade  airport-close-v7 
#  moreheightlevels_v24_21
# better_graphs Too outdated :(
# whistle crash in assert on main window
# 
# make clean trunk-prepare && PARAM="" make -j2 all || PARAM="" make -j2 all
